\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura dos Capítulos}{22}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Protocolos IoT e IIoT}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principais Aspectos do Protocolo OPC UA}{25}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Espaço de Endereçamento e Modelo de Informação}{27}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Métodos de Comunicação}{28}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Escopo de Proteção}{29}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Processo de Conexão Segura}{31}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}\textit {Cybersecurity}}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ataques em Redes Industriais}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Análise e Descoberta de Vulnerabilidades}{41}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{43}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aspectos da Bancada Experimental para Ensaios de Intrusão em Redes OPC UA}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Hardware}}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {Software}}{48}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ataques Cibernéticos em Redes Industriais OPC UA}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Packet Sniffing}}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Man in The Middle (MITM)}}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Denial of Service (DoS)}}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Metodologia}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Aquisição de Dados}{56}{subsection.3.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discussões}}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados Esperados}{60}{section.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Considerações Parciais}}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{62}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Cronograma Proposto}}{63}{chapter.6}%
