\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Número de publicações relacionadas ao OPC UA por ano\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de publicações sobre a segurança em redes OPC UA nos últimos anos\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de publicações sobre vulnerabilidades em redes OPC UA nos últimos anos\relax }}{21}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Convergência de diferentes visões destacadas pela IoT\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Convergência dos tópicos de formação da IIoT\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura Cliente-Servidor do OPC UA\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Infraestrutura de modelos do OPC UA\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Categorização da comunicação OPC UA no modelo de referência OSI\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Processo de criação e encerramento de conexão no OPC UA\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tópicos da convergência TI/TO\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {11}{\ignorespaces Notificações de Incidentes recebidos pelo CERT.br nos últimos 10 anos\relax }}{39}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema geral da bancada experimental para ensaios de segurança cibernética\relax }}{47}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bancada experimental para ensaios de segurança cibernética\relax }}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Esquemático do ataque \textit {Packet Sniffing}\relax }}{51}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de captura do Wireshark durante o \textit {sniffing} de pacotes\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Esquemático do ataque MITM\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquemático do ataque DoS\relax }}{53}{figure.caption.37}%
\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da metodologia proposta\relax }}{57}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
