\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{46}{chapter.3}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{\M@TitleReference {3}{\MakeTextUppercase  {Desenvolvimento}}}{46}{Desenvolvimento}{chapter.3}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{46}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aspectos da Bancada Experimental para Ensaios de Intrusão em Redes OPC UA}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Hardware}}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema geral da bancada experimental para ensaios de segurança cibernética\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esqBanc}{{\M@TitleReference {12}{Esquema geral da bancada experimental para ensaios de segurança cibernética\relax }}{47}{Esquema geral da bancada experimental para ensaios de segurança cibernética\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Software}}{48}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:software}{{\M@TitleReference {3.1.2}{\textit  {Software}}}{48}{\textit {Software}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ataques Cibernéticos em Redes Industriais OPC UA}{49}{section.3.2}\protected@file@percent }
\newlabel{sec:attacks}{{\M@TitleReference {3.2}{Ataques Cibernéticos em Redes Industriais OPC UA}}{49}{Ataques Cibernéticos em Redes Industriais OPC UA}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Packet Sniffing}}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bancada experimental para ensaios de segurança cibernética\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:banc}{{\M@TitleReference {13}{Bancada experimental para ensaios de segurança cibernética\relax }}{50}{Bancada experimental para ensaios de segurança cibernética\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Man in The Middle (MITM)}}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquemático do ataque \textit  {Packet Sniffing}\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sniffing}{{\M@TitleReference {14}{Esquemático do ataque \textit  {Packet Sniffing}\relax }}{51}{Esquemático do ataque \textit {Packet Sniffing}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de captura do Wireshark durante o \textit  {sniffing} de pacotes\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sniffWire}{{\M@TitleReference {15}{Resultados de captura do Wireshark durante o \textit  {sniffing} de pacotes\relax }}{51}{Resultados de captura do Wireshark durante o \textit {sniffing} de pacotes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquemático do ataque MITM\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mitm}{{\M@TitleReference {16}{Esquemático do ataque MITM\relax }}{52}{Esquemático do ataque MITM\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Denial of Service (DoS)}}{52}{subsection.3.2.3}\protected@file@percent }
\citation{neu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquemático do ataque DoS\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dos}{{\M@TitleReference {17}{Esquemático do ataque DoS\relax }}{53}{Esquemático do ataque DoS\relax }{figure.caption.37}{}}
\citation{neu2019}
\citation{claroty2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologia}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aquisição de Dados}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluxograma da metodologia proposta\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flux}{{\M@TitleReference {18}{Fluxograma da metodologia proposta\relax }}{57}{Fluxograma da metodologia proposta\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endereços IP e MAC dos equipamentos da rede OPC UA\relax }}{57}{table.caption.39}\protected@file@percent }
\newlabel{tab:ender}{{\M@TitleReference {2}{Endereços IP e MAC dos equipamentos da rede OPC UA\relax }}{57}{Endereços IP e MAC dos equipamentos da rede OPC UA\relax }{table.caption.39}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-Desenvolvimento}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{5}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
