\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{trotta2018}
\citation{michael2016}
\citation{bandyopadhyay2011}
\citation{bandyopadhyay2011}
\citation{huichao2020}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Teórico}}{23}{chapter.2}\protected@file@percent }
\newlabel{cap:refTeorico}{{\M@TitleReference {2}{\MakeTextUppercase  {Referencial Teórico}}}{23}{Referencial Teórico}{chapter.2}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolos IoT e IIoT}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:protocolos}{{\M@TitleReference {2.1}{Protocolos IoT e IIoT}}{23}{Protocolos \index {IoT}IoT e \index {IIoT}IIoT}{section.2.1}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Indústria 4.0|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{23}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergência de diferentes visões destacadas pela IoT\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convergenceIoT}{{\M@TitleReference {4}{Convergência de diferentes visões destacadas pela IoT\relax }}{24}{Convergência de diferentes visões destacadas pela IoT\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergência dos tópicos de formação da IIoT\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:convergenceIIoT}{{\M@TitleReference {5}{Convergência dos tópicos de formação da IIoT\relax }}{24}{Convergência dos tópicos de formação da IIoT\relax }{figure.caption.22}{}}
\citation{persson2015}
\citation{mohagheghi2009}
\citation{markel2017}
\citation{lange2010}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{25}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{25}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{25}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{25}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principais Aspectos do Protocolo OPC UA}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:opcUA}{{\M@TitleReference {2.1.1}{Principais Aspectos do Protocolo OPC UA}}{25}{Principais Aspectos do Protocolo OPC UA}{subsection.2.1.1}{}}
\citation{han2022}
\citation{lange2010}
\citation{han2022}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{26}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{26}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{26}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{26}
\citation{opc2022}
\citation{gong2020}
\citation{ren2019}
\citation{opc2022}
\citation{huang2010}
\citation{opc2022}
\citation{huang2010}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Espaço de Endereçamento e Modelo de Informação}{27}{subsubsection.2.1.1.1}\protected@file@percent }
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{27}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{27}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{27}
\citation{gong2020}
\citation{opc2019}
\citation{opc2019}
\citation{neumann2015}
\citation{opc2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura Cliente-Servidor do OPC UA\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:opcuaArqCS}{{\M@TitleReference {6}{Arquitetura Cliente-Servidor do OPC UA\relax }}{28}{Arquitetura Cliente-Servidor do OPC UA\relax }{figure.caption.23}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{28}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Métodos de Comunicação}{28}{subsubsection.2.1.1.2}\protected@file@percent }
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{28}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{28}
\citation{neumann2015}
\citation{neumann2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infraestrutura de modelos do OPC UA\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:opcuaArq}{{\M@TitleReference {7}{Infraestrutura de modelos do OPC UA\relax }}{29}{Infraestrutura de modelos do OPC UA\relax }{figure.caption.24}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Escopo de Proteção}{29}{subsubsection.2.1.1.3}\protected@file@percent }
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia da Informação|hyperpage}{29}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorização da comunicação OPC UA no modelo de referência OSI\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ua-osi}{{\M@TitleReference {8}{Categorização da comunicação OPC UA no modelo de referência OSI\relax }}{30}{Categorização da comunicação OPC UA no modelo de referência OSI\relax }{figure.caption.25}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{30}
\citation{mahnke2009}
\citation{mahnke2009}
\citation{neu2019}
\citation{neu2019}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Processo de Conexão Segura}{31}{subsubsection.2.1.1.4}\protected@file@percent }
\newlabel{subsubsec:conn}{{\M@TitleReference {2.1.1.4}{Processo de Conexão Segura}}{31}{Processo de Conexão Segura}{subsubsection.2.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processo de criação e encerramento de conexão no OPC UA\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seqConn}{{\M@TitleReference {9}{Processo de criação e encerramento de conexão no OPC UA\relax }}{32}{Processo de criação e encerramento de conexão no OPC UA\relax }{figure.caption.26}{}}
\citation{opc2022}
\citation{wiboonrat2022}
\citation{yassine2021}
\citation{yassine2021}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Modos de segurança do OPC UA\relax }}{33}{quadro.caption.27}\protected@file@percent }
\newlabel{qdr:secureModes}{{\M@TitleReference {1}{Modos de segurança do OPC UA\relax }}{33}{Modos de segurança do OPC UA\relax }{quadro.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Cybersecurity}}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:cybersecurity}{{\M@TitleReference {2.2}{\textit  {Cybersecurity}}}{33}{\textit {Cybersecurity}}{section.2.2}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia da Informação|hyperpage}{33}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia Operacional|hyperpage}{33}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia da Informação|hyperpage}{33}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia Operacional|hyperpage}{33}
\@@wrindexm@m{USPSC-modelo-EESC}{Convergência TI/TO|hyperpage}{33}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{33}
\citation{shin2022}
\citation{shin2022}
\citation{kaspersky2023}
\citation{corallo2022}
\citation{baybulatov2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tópicos da convergência TI/TO\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convIT/OT}{{\M@TitleReference {10}{Tópicos da convergência TI/TO\relax }}{34}{Tópicos da convergência TI/TO\relax }{figure.caption.28}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Convergência TI/TO|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Inteligência Artificial|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Software|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{34}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{34}
\citation{li2020}
\citation{maidl2021}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Diferenças dos sistemas de TI e o IACS\relax }}{35}{quadro.caption.29}\protected@file@percent }
\newlabel{qdr:it-iacs}{{\M@TitleReference {2}{Diferenças dos sistemas de TI e o IACS\relax }}{35}{Diferenças dos sistemas de TI e o IACS\relax }{quadro.caption.29}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{35}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{35}
\citation{graham2016}
\citation{wiboonrat2022}
\citation{shi2021}
\citation{turcato2020}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia Operacional|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{SDI|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Intrusão|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{SDI|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ataques em Redes Industriais}{36}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:tiposAtaques}{{\M@TitleReference {2.2.1}{Ataques em Redes Industriais}}{36}{Ataques em Redes Industriais}{subsection.2.2.1}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{36}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{36}
\citation{barford2002}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Anomalia|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{37}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{37}
\citation{sayfayn2017}
\citation{schneier2013}
\citation{nytimes2012}
\citation{cbc2016}
\citation{nytimes2021}
\citation{hall2021}
\citation{sayegh2013}
\citation{teixeira2012}
\citation{cert2023}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Principais ataques cibernéticos industriais dos últimos anos\relax }}{38}{quadro.caption.30}\protected@file@percent }
\newlabel{qdr:cyberattacks}{{\M@TitleReference {3}{Principais ataques cibernéticos industriais dos últimos anos\relax }}{38}{Principais ataques cibernéticos industriais dos últimos anos\relax }{quadro.caption.30}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{38}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{38}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{38}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{38}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{38}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{38}
\citation{cert2023}
\citation{cert2023}
\citation{shirey2007}
\citation{simmons2009}
\citation{drias2015}
\citation{turcato2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Notificações de Incidentes recebidos pelo CERT.br nos últimos 10 anos\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:certbr}{{\M@TitleReference {11}{ Notificações de Incidentes recebidos pelo CERT.br nos últimos 10 anos\relax }}{39}{Notificações de Incidentes recebidos pelo CERT.br nos últimos 10 anos\relax }{figure.caption.31}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{39}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{39}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{40}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{40}
\citation{turcato2020}
\citation{cekerevac2017}
\citation{dowd2006}
\citation{shin2022}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Análise e Descoberta de Vulnerabilidades}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:analVul}{{\M@TitleReference {2.2.2}{Análise e Descoberta de Vulnerabilidades}}{41}{Análise e Descoberta de Vulnerabilidades}{subsection.2.2.2}{}}
\citation{bishop1999}
\citation{ghaffarian2017}
\citation{ghaffarian2017}
\citation{ghaffarian2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Correlatos}{43}{section.2.3}\protected@file@percent }
\newlabel{sec:trabCorrelatos}{{\M@TitleReference {2.3}{Trabalhos Correlatos}}{43}{Trabalhos Correlatos}{section.2.3}{}}
\citation{matrikon2019}
\citation{roepert2020}
\citation{polge2019}
\citation{luo2020}
\citation{kohnhauser2021}
\citation{kohnhauser2022}
\citation{muhlbauer2020}
\citation{bsi2017}
\citation{neu2019}
\citation{kaspersky2018}
\citation{puys2016}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{44}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{44}
\citation{varadarajan2022}
\citation{hildebrandt2020}
\citation{polge2019}
\citation{shin2022}
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-Referencial}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{64}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{3}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{16}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{parentequation}{0}
\setcounter{chemmacros_save_reaction}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{nlinenum}{0}
\setcounter{[}{0}
\setcounter{losdepth}{1}
\setcounter{scheme}{0}
\setcounter{section@level}{1}
}
