\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{wef2022}
\citation{yassine2021}
\citation{yassine2021}
\citation{tian2019}
\citation{garimella2018}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{15}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{15}{Introdução}{chapter.1}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Indústria 4.0|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Inteligência Artificial|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia da Informação|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia Operacional|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia da Informação|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Tecnologia Operacional|hyperpage}{15}
\@@wrindexm@m{USPSC-modelo-EESC}{Convergência TI/TO|hyperpage}{15}
\citation{pocock2014}
\citation{lange2010}
\@@wrindexm@m{USPSC-modelo-EESC}{IACS|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Convergência TI/TO|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{IIoT|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Indústria 4.0|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{16}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação e Justificativa}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:motivacao}{{\M@TitleReference {1.1}{Motivação e Justificativa}}{17}{Motivação e Justificativa}{section.1.1}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de publicações relacionadas ao OPC UA por ano\relax }}{18}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pubPorAno}{{\M@TitleReference {1}{Número de publicações relacionadas ao OPC UA por ano\relax }}{18}{Número de publicações relacionadas ao OPC UA por ano\relax }{figure.caption.17}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{18}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{18}
\citation{lange2010}
\@@wrindexm@m{USPSC-modelo-EESC}{IoT|hyperpage}{19}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{19}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{19}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de publicações por categorias\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:paperCategory}{{\M@TitleReference {1}{Quantidade de publicações por categorias\relax }}{19}{Quantidade de publicações por categorias\relax }{table.caption.18}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{20}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantidade de publicações sobre a segurança em redes OPC UA nos últimos anos\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pubAmount}{{\M@TitleReference {2}{Quantidade de publicações sobre a segurança em redes OPC UA nos últimos anos\relax }}{20}{Quantidade de publicações sobre a segurança em redes OPC UA nos últimos anos\relax }{figure.caption.19}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{20}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{21}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantidade de publicações sobre vulnerabilidades em redes OPC UA nos últimos anos\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pubVulAmount}{{\M@TitleReference {3}{Quantidade de publicações sobre vulnerabilidades em redes OPC UA nos últimos anos\relax }}{21}{Quantidade de publicações sobre vulnerabilidades em redes OPC UA nos últimos anos\relax }{figure.caption.20}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{Vulnerabilidade|hyperpage}{21}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{22}{Objetivos}{section.1.2}{}}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{22}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{22}
\@@wrindexm@m{USPSC-modelo-EESC}{Segurança Cibernética|hyperpage}{22}
\@@wrindexm@m{USPSC-modelo-EESC}{OPC UA|hyperpage}{22}
\@@wrindexm@m{USPSC-modelo-EESC}{Ameaça Cibernética|hyperpage}{22}
\@@wrindexm@m{USPSC-modelo-EESC}{Ataque Cibernético|hyperpage}{22}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura dos Capítulos}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:estCapitulos}{{\M@TitleReference {1.3}{Estrutura dos Capítulos}}{22}{Estrutura dos Capítulos}{section.1.3}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap1-Introducao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{3}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{sublisting}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
