<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="3565967447" etag="1242666877">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="574.6902391056874" y="-75.964060713605477" scale="0.5"/>
  <images/>
  <nodes>
    <node id="0" posx="252.43223810785435" posy="590.96406071360616" width="276" height="50" side="left" fold="false" treesize="1268" layout="Horizontal" group="false">
      <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="268.43223810785435" posy="606.96406071360616" maxwidth="800">
        <text data="Mestrado em Engenharia El&#xE9;trica"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="2" posx="608.43223810785435" posy="31.964060713606386" width="126" height="50" side="right" fold="false" treesize="150" color="#f37329" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="624.43223810785435" posy="47.964060713606386" maxwidth="800">
            <text data="Parte pr&#xE1;tica"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="33" posx="814.43223810785435" posy="31.964060713606386" width="176" height="50" side="right" fold="false" treesize="150" color="#f37329" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="830.43223810785435" posy="47.964060713606386" maxwidth="800">
                <text data="Ambiente de testes"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="4" posx="1070.4322381078546" posy="-18.035939286393386" width="337" height="50" side="right" fold="false" treesize="50" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1086.4322381078546" posy="-2.0359392863933863" maxwidth="800">
                    <text data="1x OPC UA Server (pode estar no device)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="5" posx="1070.4322381078546" posy="31.964060713606386" width="159" height="50" side="right" fold="false" treesize="50" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1086.4322381078546" posy="47.964060713606386" maxwidth="800">
                    <text data="1x OPC UA Client"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="3" posx="1070.4322381078546" posy="81.964060713606386" width="265" height="50" side="right" fold="false" treesize="50" color="#f37329" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1086.4322381078546" posy="97.964060713606386" maxwidth="800">
                    <text data="1x Device (DCN, DF63, S71200)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="17" posx="608.43223810785435" posy="456.96406071360616" width="626" height="68" side="right" fold="false" treesize="718" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="624.43223810785435" posy="472.96406071360616" maxwidth="800">
            <text data="Disserta&#xE7;&#xE3;o: Desenvolvimento de um m&#xE9;todo de detec&#xE7;&#xE3;o de intrus&#xE3;o em redes&#10;OPC UA baseado em t&#xE9;cnicas de Aprendizagem de M&#xE1;quinas."/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="1314.4322381078548" posy="131.96406071360639" width="110" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1330.4322381078548" posy="147.96406071360639" maxwidth="800">
                <text data="Introdu&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="6" posx="1504.4322381078548" posy="131.96406071360639" width="212" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1520.4322381078548" posy="147.96406071360639" maxwidth="800">
                    <text data="Motiva&#xE7;&#xE3;o e Justificativa"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="9" posx="1314.4322381078548" posy="490.96406071360616" width="170" height="50" side="right" fold="false" treesize="668" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1330.4322381078548" posy="506.96406071360616" maxwidth="800">
                <text data="Referencial Te&#xF3;rico"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="42" posx="1564.432238107855" posy="456.96406071360616" width="190" height="50" side="right" fold="false" treesize="600" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1580.432238107855" posy="472.96406071360616" maxwidth="800">
                    <text data="Pesquisa bibliogr&#xE1;fica"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="16" posx="1834.4322381078543" posy="306.96406071360616" width="177" height="50" side="right" fold="false" treesize="300" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1850.4322381078543" posy="322.96406071360616" maxwidth="800">
                        <text data="Termos de pesquisa"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="10" posx="2091.4322381078541" posy="181.96406071360639" width="138" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="197.96406071360639" maxwidth="800">
                            <text data="&quot;cyber attack&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="11" posx="2091.4322381078541" posy="231.96406071360639" width="151" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="247.96406071360639" maxwidth="800">
                            <text data="&quot;cyber security&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="12" posx="2091.4322381078541" posy="281.96406071360616" width="243" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="297.96406071360616" maxwidth="800">
                            <text data="&quot;intrusion detection system&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="13" posx="2091.4322381078541" posy="331.96406071360616" width="242" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="347.96406071360616" maxwidth="800">
                            <text data="&quot;anomaly detection system&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="14" posx="2091.4322381078541" posy="381.96406071360616" width="103" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="397.96406071360616" maxwidth="800">
                            <text data="&quot;OPC UA&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="15" posx="2091.4322381078541" posy="431.96406071360616" width="249" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2107.4322381078541" posy="447.96406071360616" maxwidth="800">
                            <text data="&quot;Industrial Internet of Things&quot;"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="49" posx="1834.4322381078543" posy="531.96406071360616" width="150" height="50" side="right" fold="false" treesize="150" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1850.4322381078543" posy="547.96406071360616" maxwidth="800">
                        <text data="Filtros aplicados"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="50" posx="2064.4322381078541" posy="481.96406071360616" width="103" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="497.96406071360616" maxwidth="800">
                            <text data="Em ingl&#xEA;s"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="52" posx="2064.4322381078541" posy="531.96406071360616" width="192" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="547.96406071360616" maxwidth="800">
                            <text data="OPC UA em keywords"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="51" posx="2064.4322381078541" posy="581.96406071360616" width="182" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="597.96406071360616" maxwidth="800">
                            <text data="Nos &#xFA;ltimos 10 anos"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="43" posx="1834.4322381078543" posy="681.96406071360605" width="150" height="50" side="right" fold="false" treesize="150" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1850.4322381078543" posy="697.96406071360605" maxwidth="800">
                        <text data="Bases de Dados"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="44" posx="2064.4322381078541" posy="631.96406071360616" width="116" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="647.96406071360616" maxwidth="800">
                            <text data="IEEEXplorer"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="45" posx="2064.4322381078541" posy="681.96406071360605" width="84" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="697.96406071360605" maxwidth="800">
                            <text data="Scopus"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="48" posx="2064.4322381078541" posy="731.96406071360616" width="144" height="50" side="right" fold="false" treesize="50" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename posx="2080.4322381078541" posy="747.96406071360616" maxwidth="800">
                            <text data="Web of Science"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="21" posx="1564.432238107855" posy="790.96406071360661" width="163" height="50" side="right" fold="false" treesize="68" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1580.432238107855" posy="806.96406071360661" maxwidth="800">
                    <text data="Artigos correlatos"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="22" posx="1807.4322381078546" posy="781.96406071360661" width="467" height="68" side="right" fold="false" treesize="68" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1823.4322381078546" posy="797.96406071360661" maxwidth="800">
                        <text data="**dias2018b**: Panorama, challenges and opportunities in&#10;PROFINET protocol research"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="20" posx="608.43223810785435" posy="849.96406071360661" width="118" height="50" side="right" fold="false" treesize="50" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="624.43223810785435" posy="865.96406071360661" maxwidth="800">
            <text data="Publica&#xE7;&#xF5;es"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="53" posx="806.43223810785435" posy="849.96406071360661" width="377" height="50" side="right" fold="false" treesize="50" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="822.43223810785435" posy="865.96406071360661" maxwidth="800">
                <text data="1. Escrever publica&#xE7;&#xE3;o com base no dias2018b"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="23" posx="608.43223810785435" posy="974.96406071360616" width="110" height="50" side="right" fold="false" treesize="200" color="#68b723" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="624.43223810785435" posy="990.96406071360616" maxwidth="800">
            <text data="Disciplinas"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="24" posx="798.43223810785435" posy="899.9640607136065" width="309" height="50" side="right" fold="false" treesize="50" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="814.43223810785435" posy="915.9640607136065" maxwidth="800">
                <text data="1. Redes Neurais Artificiais (SEL5712)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="798.43223810785435" posy="949.96406071360616" width="333" height="50" side="right" fold="false" treesize="50" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="814.43223810785435" posy="965.96406071360616" maxwidth="800">
                <text data="2. Aprendizagem de M&#xE1;quinas (SEL5742)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="798.43223810785435" posy="999.96406071360661" width="386" height="50" side="right" fold="false" treesize="50" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="814.43223810785435" posy="1015.9640607136066" maxwidth="800">
                <text data="3. Otimiza&#xE7;&#xE3;o Aplicada &#xE0; Engenharia (SEM5920)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="798.43223810785435" posy="1049.9640607136062" width="514" height="50" side="right" fold="false" treesize="50" color="#68b723" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="814.43223810785435" posy="1065.9640607136062" maxwidth="800">
                <text data="4. Processamento Anal&#xED;tico de Dados em Larga Escala (SCC5968)"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="26" posx="608.43223810785435" posy="1149.9640607136066" width="90" height="50" side="right" fold="false" treesize="150" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="624.43223810785435" posy="1165.9640607136066" maxwidth="800">
            <text data="Exames"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="25" posx="778.43223810785435" posy="1124.9640607136066" width="122" height="50" side="right" fold="false" treesize="100" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="794.43223810785435" posy="1140.9640607136066" maxwidth="800">
                <text data="Qualifica&#xE7;&#xE3;o"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="980.43223810785457" posy="1099.9640607136066" width="133" height="50" side="right" fold="false" treesize="50" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="996.43223810785457" posy="1115.9640607136066" maxwidth="800">
                    <text data="Apresenta&#xE7;&#xE3;o"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="29" posx="980.43223810785457" posy="1149.9640607136066" width="116" height="50" side="right" fold="false" treesize="50" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="996.43223810785457" posy="1165.9640607136066" maxwidth="800">
                    <text data="Documento"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="28" posx="778.43223810785435" posy="1199.9640607136066" width="192" height="50" side="right" fold="false" treesize="50" color="#7a36b1" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="80" branchradius="25" linktype="curved" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="800" nodeborderwidth="3" nodefill="false" nodemargin="10" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="794.43223810785435" posy="1215.9640607136066" maxwidth="800">
                <text data="Profici&#xEA;ncia em Ingl&#xEA;s"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
